# ToDoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/todolist/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/huawei/todolist/utils/: RxUtils.kt
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
